{
  "name": "campus-evaluation-root",
  "private": true,
  "description": "Root helpers (auth.ts). Subpackages live in logging_middleware, etc.",
  "scripts": {
    "auth": "ts-node auth.ts",
    "build": "npm run build --prefix logging_middleware",
    "build:all": "npm run build --prefix logging_middleware && npm run build --prefix vehicle_maintenance_scheduler && npm run build --prefix notification_app_be"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
